\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Eml\IeC {\'e}k}{1}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Algebrai strukt\IeC {\'u}r\IeC {\'a}k}{1}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Norm\IeC {\'a}loszt\IeC {\'o}}{4}{section.1.2}}
\newlabel{magmellkepbij}{{1.2.1}{4}{}{theo/.1.2.1}{}}
\newlabel{nekvi}{{1.2.2}{6}{}{theo/.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Eml\IeC {\'e}k}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Faktorcsoport}{8}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Direkt szorzat}{11}{section.2.2}}
\newlabel{dirlem1}{{2.2.1}{12}{}{lem/.2.2.1}{}}
\newlabel{dirlem2}{{2.2.2}{12}{}{lem/.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Csoportelm\IeC {\'e}let}{17}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Centraliz\IeC {\'a}tor \IeC {\'e}s centrum}{17}{section.3.1}}
\newlabel{konjcentr}{{3.1.2}{18}{}{theo/.3.1.2}{}}
\newlabel{centnorm}{{3.1.4}{20}{}{theo/.3.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Pr\IeC {\'\i }mek \IeC {\'e}s csoportok}{21}{section.3.2}}
\newlabel{prcentr}{{3.2.2}{22}{}{theo/.3.2.2}{}}
\newlabel{indexnorm}{{3.2.3}{23}{}{theo/.3.2.3}{}}
\newlabel{zgNemCikl}{{3.2.4}{23}{}{theo/.3.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}K\IeC {\"u}rsch\IeC {\'a}k feladat}{24}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kism\IeC {\'e}ret\IeC {\H u} csoportok (1-8)}{24}{section.3.4}}
\newlabel{maxrend}{{3.4.1}{24}{}{lem/.3.4.1}{}}
