\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{El\IeC {\H o}sz\IeC {\'o}}{1}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Gy\IeC {\H u}r\IeC {\H u}k}{2}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Gy\IeC {\H u}r\IeC {\H u} fogalma}{2}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Gy\IeC {\H u}r\IeC {\H u}k sz\IeC {\'a}melm\IeC {\'e}lete}{5}{section.1.2}}
\newlabel{szat}{{1.2.1}{6}{Számelmélet alaptétele}{theo/.1.2.1}{}}
\newlabel{euklgy}{{1.2.6}{7}{}{defi/.1.2.6}{}}
\newlabel{eukl}{{1.2.3}{7}{Euklideszi algoritmus}{theo/.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Gauss-lemm\IeC {\'a}k}{8}{section.1.3}}
\newlabel{testirred}{{1.3.1}{8}{}{theo/.1.3.1}{}}
\newlabel{gl}{{1.3.2}{9}{}{theo/.1.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irreducibilit\IeC {\'a}s}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Pr\IeC {\'\i }mek, felbonthatatlanok}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Sz\IeC {\'a}melm\IeC {\'e}let alapt\IeC {\'e}tele}{14}{section.2.2}}
\newlabel{szatbiz}{{2.2.1}{14}{}{theo/.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Tr\IeC {\"u}kk\IeC {\"o}k $\mathbb  {Z}[x]$-ben}{15}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Karakterisztika}{17}{section.2.4}}
\newlabel{raci}{{2.4.2}{19}{}{theo/.2.4.2}{}}
\newlabel{primtest}{{2.4.3}{19}{}{theo/.2.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Algebrai, transzcendens, minim\IeC {\'a}lpolinom}{20}{section.2.5}}
\newlabel{egyszerubovitesleirasa}{{2.5.2}{20}{}{theo/.2.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Test \IeC {\'e}s vektort\IeC {\'e}r}{23}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Testb\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{23}{section.3.1}}
\newlabel{general}{{3.1.1}{25}{Testbővítés}{equation.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Algebrai b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{26}{section.3.2}}
\newlabel{masodik}{{3.2.1}{26}{}{theo/.3.2.1}{}}
\newlabel{elso}{{3.2.3}{27}{}{theo/.3.2.3}{}}
\newlabel{tr_b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{{3.2.5}{28}{}{theo/.3.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}M\IeC {\'a}trixok \IeC {\'e}s egyenletrendszerek}{28}{section.3.3}}
\newlabel{rangkepter}{{3.3.1}{29}{Ismétlés}{theo/.3.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Szerkeszt\IeC {\'e}s}{31}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Algebrai z\IeC {\'a}rts\IeC {\'a}g}{31}{section.4.1}}
\newlabel{segedtetel}{{4.1.1}{32}{}{lem/.4.1.1}{}}
\newlabel{becsles}{{4.1.2}{32}{}{theo/.4.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Euklideszi szerkeszt\IeC {\'e}s}{34}{section.4.2}}
\newlabel{szukseges}{{4.2.3}{38}{}{theo/.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}T\IeC {\"o}rtek}{40}{section.4.3}}
\newlabel{elsoekvivalencia}{{4.3.1}{40}{Törtek}{equation.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}T\IeC {\"o}rtek \IeC {\'a}ltal\IeC {\'a}nos\IeC {\'\i }t\IeC {\'a}sa}{41}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}H\IeC {\'a}nyadostest}{41}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Nevezetes szerkeszt\IeC {\'e}si probl\IeC {\'e}m\IeC {\'a}k}{46}{section.5.2}}
\newlabel{negyseg}{{5.2.1}{47}{}{lem/.5.2.1}{}}
\newlabel{egykettedfi}{{5.2.2}{47}{}{lem/.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Primit\IeC {\'\i }v gy\IeC {\"o}k}{50}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kongruencia eml\IeC {\'e}kek}{50}{section.6.1}}
\newlabel{kongruencia_emlekek}{{6.1}{50}{Kongruencia emlékek}{section.6.1}{}}
\newlabel{linkongr}{{6.1.1}{50}{}{theo/.6.1.1}{}}
\newlabel{maxelemrend}{{6.1.1}{51}{}{pl.6.1.1}{}}
\newlabel{gi}{{6.1.3}{52}{}{theo/.6.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Primit\IeC {\'\i }v gy\IeC {\"o}k}{52}{section.6.2}}
\newlabel{lemma}{{6.2.1}{52}{}{lem/.6.2.1}{}}
\newlabel{tudnikell}{{6.2.2}{54}{}{theo/.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Binom kongruenci\IeC {\'a}k}{56}{section.6.3}}
\newlabel{seged}{{6.3.2}{57}{}{lem/.6.3.2}{}}
\newlabel{binomkongr}{{6.3.1}{58}{}{theo/.6.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Kvadratikus marad\IeC {\'e}kok}{60}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}K\IeC {\'e}t n\IeC {\'e}gyzetsz\IeC {\'a}m t\IeC {\'e}tel}{60}{section.7.1}}
\newlabel{wilson_kov}{{7.1.1}{60}{}{lem/.7.1.1}{}}
\newlabel{2nszlem}{{7.1.2}{62}{}{lem/.7.1.2}{}}
\newlabel{knszt}{{7.1.2}{62}{Két-négyzetszám-tétel}{theo/.7.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Legendre-szimb\IeC {\'o}lum}{63}{section.7.2}}
\newlabel{kvrecpre}{{7.2.2}{66}{}{theo/.7.2.2}{}}
\newlabel{kvrec}{{7.2.3}{66}{Kvadratikus reciprocitás}{theo/.7.2.3}{}}
\newlabel{prkv}{{7.2.1}{66}{}{lem/.7.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}$\pi $ f\IeC {\'e}lek\IeC {\'e}ppen}{67}{section.7.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Pontok a k\IeC {\"o}r\IeC {\"o}n bel\IeC {\"u}l}}{68}{figure.7.1}}
\newlabel{abszampar1}{{7.1}{68}{Pontok a körön belül}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces N\IeC {\'e}gyzetek}}{68}{figure.7.2}}
\newlabel{abszampar2}{{7.2}{68}{Négyzetek}{figure.7.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\'U}j k\IeC {\"o}r\IeC {\"o}k}}{69}{figure.7.3}}
\newlabel{abszampar3}{{7.3}{69}{Új körök}{figure.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Fermat, Wiles, Rivest, Shamir, Adlemann}{70}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Pitagoraszi sz\IeC {\'a}mh\IeC {\'a}rmasok (eml\IeC {\'e}k)}{70}{section.8.1}}
\newlabel{szhl}{{8.1.1}{70}{Szorzat-hatvány lemma}{lem/.8.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Fermat-sejt\IeC {\'e}s, Wiles-t\IeC {\'e}tel}{70}{section.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Titkos\IeC {\'\i }r\IeC {\'a}s (RSA)}{70}{section.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Eg\IeC {\'e}szen \IeC {\'u}j eg\IeC {\'e}szek}{71}{chapter.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.1}Gauss-eg\IeC {\'e}szek}{71}{section.9.1}}
\newlabel{normoszt}{{9.1.1}{74}{}{lem/.9.1.1}{}}
\newlabel{normakoszt}{{9.1.2}{74}{}{lem/.9.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.2}Gauss-pr\IeC {\'\i }mek}{75}{section.9.2}}
\newlabel{prnorm}{{9.2.1}{75}{}{lem/.9.2.1}{}}
\newlabel{gpl1}{{9.2.2}{75}{}{lem/.9.2.2}{}}
\newlabel{gpl2}{{9.2.3}{75}{}{lem/.9.2.3}{}}
\newlabel{4kp1}{{9.2.3}{76}{}{theo/.9.2.3}{}}
\newlabel{torlesztes}{{9.2.4}{78}{}{theo/.9.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.3}Alkalmaz\IeC {\'a}sok}{79}{section.9.3}}
\newlabel{pitlem}{{9.3.1}{80}{}{lem/.9.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Sz\IeC {\'\i }nes becsl\IeC {\'e}sek}{82}{chapter.10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.1}K\IeC {\"o}roszt\IeC {\'a}si polinomok}{82}{section.10.1}}
\newlabel{deriv}{{10.1.1}{83}{}{theo/.10.1.1}{}}
\newlabel{nk+1}{{10.1.2}{83}{}{theo/.10.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.2}Faktori\IeC {\'a}lisok sz\IeC {\'a}melm\IeC {\'e}lete}{84}{section.10.2}}
\newlabel{first}{{10.2.1}{85}{}{theo/.10.2.1}{}}
\newlabel{2n+1choosen}{{10.2.2}{86}{}{theo/.10.2.2}{}}
\newlabel{faktkan}{{10.2.3}{87}{}{theo/.10.2.3}{}}
\newlabel{primekszorzata}{{10.2.4}{87}{}{theo/.10.2.4}{}}
\newlabel{otodik}{{10.2.5}{88}{}{theo/.10.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.3}Csebisev-t\IeC {\'e}tel}{89}{section.10.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {11}Sz\IeC {\'a}melm\IeC {\'e}leti f\IeC {\"u}ggv\IeC {\'e}nyek}{92}{chapter.11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.1}Hegy- \IeC {\'e}s v\IeC {\"o}lgyt\IeC {\'e}tel}{92}{section.11.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.1}{\ignorespaces A $d(n)$ f\IeC {\"u}ggv\IeC {\'e}ny}}{92}{figure.11.1}}
\newlabel{d(n)}{{11.1}{92}{A $d(n)$ függvény}{figure.11.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.2}T\IeC {\"o}k\IeC {\'e}letes}{93}{section.11.2}}
\newlabel{t\IeC {\"o}k\IeC {\'e}letes}{{11.2.1}{94}{Tökéletes}{equation.11.1}{}}
\newlabel{sigma}{{11.2.2}{95}{Tökéletes}{equation.11.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.3}Melyik f\IeC {\'a}kat l\IeC {\'a}tom?}{95}{section.11.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.2}{\ignorespaces A f\IeC {\'a}k k\IeC {\"o}zep\IeC {\'e}n \IeC {\'a}llok, k\IeC {\"o}rbevesznek $(a;b)$ p\IeC {\'a}rok}}{96}{figure.11.2}}
\newlabel{fak}{{11.2}{96}{A fák közepén állok, körbevesznek $(a;b)$ párok}{figure.11.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{V\IeC {\'e}gtelen sok pr\IeC {\'\i }m}{98}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.1}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \ \genfrac  {}{}{}0{1}{n}\ $ divergenssel}{98}{section.12.1}}
\newlabel{egypern}{{12.1.1}{98}{}{lem/.12.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.2}$\displaystyle \DOTSB \sum@ \slimits@ _{p\text  { pr\IeC {\'\i }m}} \genfrac  {}{}{}0{1}{p}$ divergenssel}{99}{section.12.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.3}$4k+1$ alak\IeC {\'u}ak}{101}{section.12.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.4}$8k+1$ alak\IeC {\'u}ak}{101}{section.12.4}}
\newlabel{8kp1lem}{{12.4.1}{101}{}{lem/.12.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.5}$8k-1$ alak\IeC {\'u}ak}{102}{section.12.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.6}$8k+3$ alak\IeC {\'u}ak}{103}{section.12.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.7}Mersenne-sz\IeC {\'a}mokkal: $q\mid 2^p-1$}{104}{section.12.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.8}Csebisev-t\IeC {\'e}tellel}{105}{section.12.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.9}Als\IeC {\'o} becsl\IeC {\'e}s $\pi (n)$-re}{105}{section.12.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12.10} K\IeC {\"o}roszt\IeC {\'a}si polinomokkal: $nk+1$ alak\IeC {\'u}ak}{107}{section.12.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mi v\IeC {\'a}rhat\IeC {\'o}?}{109}{chapter*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mell\IeC {\'e}kletek}{110}{chapter*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.1}Mi\IeC {\'e}rt a b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se?}{110}{section.13.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.2}Klasszikus bizony\IeC {\'\i }t\IeC {\'a}s}{111}{section.13.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.3}Csebisev-t\IeC {\'e}tel v\IeC {\'e}ge}{111}{section.13.3}}
\newlabel{equi}{{13.3.1}{112}{Csebisev-tétel vége}{equation.13.1}{}}
\newlabel{bern}{{13.3.2}{112}{Csebisev-tétel vége}{equation.13.2}{}}
\newlabel{lol}{{13.3.3}{112}{Csebisev-tétel vége}{equation.13.3}{}}
