\select@language {magyar} \contentsline {section}{El\IeC {\H o}sz\IeC {\'o}}{1}{section*.2}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Gy\IeC {\H u}r\IeC {\H u}k}{2}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Gy\IeC {\H u}r\IeC {\H u} fogalma}{2}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Gy\IeC {\H u}r\IeC {\H u}k sz\IeC {\'a}melm\IeC {\'e}lete}{5}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Gauss-lemm\IeC {\'a}k}{8}{section.1.3}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irreducibilit\IeC {\'a}s}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Pr\IeC {\'\i }mek, felbonthatatlanok}{11}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Sz\IeC {\'a}melm\IeC {\'e}let alapt\IeC {\'e}tele}{14}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Tr\IeC {\"u}kk\IeC {\"o}k $\mathbb {Z}[x]$-ben}{15}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Karakterisztika}{17}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Algebrai, transzcendens, minim\IeC {\'a}lpolinom}{20}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Test \IeC {\'e}s vektort\IeC {\'e}r}{23}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Testb\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{23}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Algebrai b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{26}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}M\IeC {\'a}trixok \IeC {\'e}s egyenletrendszerek}{28}{section.3.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Szerkeszt\IeC {\'e}s}{31}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Algebrai z\IeC {\'a}rts\IeC {\'a}g}{31}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Euklideszi szerkeszt\IeC {\'e}s}{34}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}T\IeC {\"o}rtek}{40}{section.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {5}T\IeC {\"o}rtek \IeC {\'a}ltal\IeC {\'a}nos\IeC {\'\i }t\IeC {\'a}sa}{41}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}H\IeC {\'a}nyadostest}{41}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Nevezetes szerkeszt\IeC {\'e}si probl\IeC {\'e}m\IeC {\'a}k}{46}{section.5.2}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Primit\IeC {\'\i }v gy\IeC {\"o}k}{50}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Kongruencia eml\IeC {\'e}kek}{50}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Primit\IeC {\'\i }v gy\IeC {\"o}k}{52}{section.6.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}Binom kongruenci\IeC {\'a}k}{56}{section.6.3}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Kvadratikus marad\IeC {\'e}kok}{60}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}K\IeC {\'e}t n\IeC {\'e}gyzetsz\IeC {\'a}m t\IeC {\'e}tel}{60}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}Legendre-szimb\IeC {\'o}lum}{63}{section.7.2}
\select@language {magyar} \contentsline {section}{\numberline {7.3}$\pi $ f\IeC {\'e}lek\IeC {\'e}ppen}{67}{section.7.3}
\select@language {magyar} \contentsline {chapter}{\numberline {8}Fermat, Wiles, Rivest, Shamir, Adlemann}{70}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}Pitagoraszi sz\IeC {\'a}mh\IeC {\'a}rmasok (eml\IeC {\'e}k)}{70}{section.8.1}
\select@language {magyar} \contentsline {section}{\numberline {8.2}Fermat-sejt\IeC {\'e}s, Wiles-t\IeC {\'e}tel}{70}{section.8.2}
\select@language {magyar} \contentsline {section}{\numberline {8.3}Titkos\IeC {\'\i }r\IeC {\'a}s (RSA)}{70}{section.8.3}
\select@language {magyar} \contentsline {chapter}{\numberline {9}Eg\IeC {\'e}szen \IeC {\'u}j eg\IeC {\'e}szek}{71}{chapter.9}
\select@language {magyar} \contentsline {section}{\numberline {9.1}Gauss-eg\IeC {\'e}szek}{71}{section.9.1}
\select@language {magyar} \contentsline {section}{\numberline {9.2}Gauss-pr\IeC {\'\i }mek}{75}{section.9.2}
\select@language {magyar} \contentsline {section}{\numberline {9.3}Alkalmaz\IeC {\'a}sok}{79}{section.9.3}
\select@language {magyar} \contentsline {chapter}{\numberline {10}Sz\IeC {\'\i }nes becsl\IeC {\'e}sek}{82}{chapter.10}
\select@language {magyar} \contentsline {section}{\numberline {10.1}K\IeC {\"o}roszt\IeC {\'a}si polinomok}{82}{section.10.1}
\select@language {magyar} \contentsline {section}{\numberline {10.2}Faktori\IeC {\'a}lisok sz\IeC {\'a}melm\IeC {\'e}lete}{84}{section.10.2}
\select@language {magyar} \contentsline {section}{\numberline {10.3}Csebisev-t\IeC {\'e}tel}{89}{section.10.3}
\select@language {magyar} \contentsline {chapter}{\numberline {11}Sz\IeC {\'a}melm\IeC {\'e}leti f\IeC {\"u}ggv\IeC {\'e}nyek}{92}{chapter.11}
\select@language {magyar} \contentsline {section}{\numberline {11.1}Hegy- \IeC {\'e}s v\IeC {\"o}lgyt\IeC {\'e}tel}{92}{section.11.1}
\select@language {magyar} \contentsline {section}{\numberline {11.2}T\IeC {\"o}k\IeC {\'e}letes}{93}{section.11.2}
\select@language {magyar} \contentsline {section}{\numberline {11.3}Melyik f\IeC {\'a}kat l\IeC {\'a}tom?}{95}{section.11.3}
\select@language {magyar} \contentsline {chapter}{V\IeC {\'e}gtelen sok pr\IeC {\'\i }m}{98}{chapter*.3}
\select@language {magyar} \contentsline {section}{\numberline {12.1}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \ \genfrac {}{}{}0{1}{n}\ $ divergenssel}{98}{section.12.1}
\select@language {magyar} \contentsline {section}{\numberline {12.2}$\displaystyle \DOTSB \sum@ \slimits@ _{p\text { pr\IeC {\'\i }m}} \genfrac {}{}{}0{1}{p}$ divergenssel}{99}{section.12.2}
\select@language {magyar} \contentsline {section}{\numberline {12.3}$4k+1$ alak\IeC {\'u}ak}{101}{section.12.3}
\select@language {magyar} \contentsline {section}{\numberline {12.4}$8k+1$ alak\IeC {\'u}ak}{101}{section.12.4}
\select@language {magyar} \contentsline {section}{\numberline {12.5}$8k-1$ alak\IeC {\'u}ak}{102}{section.12.5}
\select@language {magyar} \contentsline {section}{\numberline {12.6}$8k+3$ alak\IeC {\'u}ak}{103}{section.12.6}
\select@language {magyar} \contentsline {section}{\numberline {12.7}Mersenne-sz\IeC {\'a}mokkal: $q\mid 2^p-1$}{104}{section.12.7}
\select@language {magyar} \contentsline {section}{\numberline {12.8}Csebisev-t\IeC {\'e}tellel}{105}{section.12.8}
\select@language {magyar} \contentsline {section}{\numberline {12.9}Als\IeC {\'o} becsl\IeC {\'e}s $\pi (n)$-re}{105}{section.12.9}
\select@language {magyar} \contentsline {section}{\numberline {12.10} K\IeC {\"o}roszt\IeC {\'a}si polinomokkal: $nk+1$ alak\IeC {\'u}ak}{107}{section.12.10}
\select@language {magyar} \contentsline {chapter}{Mi v\IeC {\'a}rhat\IeC {\'o}?}{109}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{Mell\IeC {\'e}kletek}{110}{chapter*.5}
\select@language {magyar} \contentsline {section}{\numberline {13.1}Mi\IeC {\'e}rt a b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se?}{110}{section.13.1}
\select@language {magyar} \contentsline {section}{\numberline {13.2}Klasszikus bizony\IeC {\'\i }t\IeC {\'a}s}{111}{section.13.2}
\select@language {magyar} \contentsline {section}{\numberline {13.3}Csebisev-t\IeC {\'e}tel v\IeC {\'e}ge}{111}{section.13.3}
